[Paths]
Prefix = /home/ifti/Documents/Semester-5/prop-stat/start/stat-env
Binaries = /home/ifti/Documents/Semester-5/prop-stat/start/stat-env/bin
Libraries = /home/ifti/Documents/Semester-5/prop-stat/start/stat-env/lib
Headers = /home/ifti/Documents/Semester-5/prop-stat/start/stat-env/include/qt
