==> 2020-07-20 14:14:39 <==
# cmd: /home/ifti/anaconda3/bin/conda create --prefix ./stat-env
# conda version: 4.8.2
==> 2020-07-20 14:18:51 <==
# cmd: /home/ifti/anaconda3/bin/conda install jupyterlab matplotlib pandas
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotlipy-0.7.0-py38h7b6447c_1000
+defaults/linux-64::ca-certificates-2020.6.24-0
+defaults/linux-64::certifi-2020.6.20-py38_0
+defaults/linux-64::cffi-1.14.0-py38he30daa8_1
+defaults/linux-64::chardet-3.0.4-py38_1003
+defaults/linux-64::cryptography-2.9.2-py38h1ba5d50_0
+defaults/linux-64::cycler-0.10.0-py38_0
+defaults/linux-64::dbus-1.13.16-hb2f20db_0
+defaults/linux-64::entrypoints-0.3-py38_0
+defaults/linux-64::expat-2.2.9-he6710b0_2
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.10.2-h5ab3b9f_0
+defaults/linux-64::glib-2.65.0-h3eb4bd4_0
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb31296c_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::importlib-metadata-1.7.0-py38_0
+defaults/linux-64::intel-openmp-2020.1-217
+defaults/linux-64::ipykernel-5.3.2-py38h5ca1d4c_0
+defaults/linux-64::ipython-7.16.1-py38h5ca1d4c_0
+defaults/linux-64::ipython_genutils-0.2.0-py38_0
+defaults/linux-64::jedi-0.17.1-py38_0
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::jsonschema-3.2.0-py38_0
+defaults/linux-64::jupyter_core-4.6.3-py38_0
+defaults/linux-64::kiwisolver-1.2.0-py38hfd86e86_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.10-he19cac6_1
+defaults/linux-64::markupsafe-1.1.1-py38h7b6447c_0
+defaults/linux-64::matplotlib-3.2.2-0
+defaults/linux-64::matplotlib-base-3.2.2-py38hef1b27d_0
+defaults/linux-64::mistune-0.8.4-py38h7b6447c_1000
+defaults/linux-64::mkl-2020.1-217
+defaults/linux-64::mkl-service-2.3.0-py38he904b0f_0
+defaults/linux-64::mkl_fft-1.1.0-py38h23d657b_0
+defaults/linux-64::mkl_random-1.1.1-py38h0573a6f_0
+defaults/linux-64::nbconvert-5.6.1-py38_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::notebook-6.0.3-py38_0
+defaults/linux-64::numpy-1.18.5-py38ha1c710e_0
+defaults/linux-64::numpy-base-1.18.5-py38hde5b4d6_0
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pandas-1.0.5-py38h0573a6f_0
+defaults/linux-64::pandoc-2.10-0
+defaults/linux-64::pandocfilters-1.4.2-py38_1
+defaults/linux-64::pcre-8.44-he6710b0_0
+defaults/linux-64::pexpect-4.8.0-py38_0
+defaults/linux-64::pickleshare-0.7.5-py38_1000
+defaults/linux-64::pip-20.1.1-py38_1
+defaults/linux-64::ptyprocess-0.6.0-py38_0
+defaults/linux-64::pyqt-5.9.2-py38h05f1152_4
+defaults/linux-64::pyrsistent-0.16.0-py38h7b6447c_0
+defaults/linux-64::pysocks-1.7.1-py38_0
+defaults/linux-64::python-3.8.3-hcff3b4d_2
+defaults/linux-64::pyzmq-19.0.1-py38he6710b0_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::send2trash-1.5.0-py38_0
+defaults/linux-64::setuptools-49.2.0-py38_0
+defaults/linux-64::sip-4.19.13-py38he6710b0_0
+defaults/linux-64::sqlite-3.32.3-h62c20be_0
+defaults/linux-64::terminado-0.8.3-py38_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::tornado-6.0.4-py38h7b6447c_1
+defaults/linux-64::traitlets-4.3.3-py38_0
+defaults/linux-64::webencodings-0.5.1-py38_1
+defaults/linux-64::wheel-0.34.2-py38_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.2-he6710b0_2
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::attrs-19.3.0-py_0
+defaults/noarch::backcall-0.2.0-py_0
+defaults/noarch::bleach-3.1.5-py_0
+defaults/noarch::decorator-4.4.2-py_0
+defaults/noarch::defusedxml-0.6.0-py_0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::importlib_metadata-1.7.0-0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::json5-0.9.5-py_0
+defaults/noarch::jupyter_client-6.1.6-py_0
+defaults/noarch::jupyterlab-2.1.5-py_0
+defaults/noarch::jupyterlab_server-1.2.0-py_0
+defaults/noarch::nbformat-5.0.7-py_0
+defaults/noarch::packaging-20.4-py_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::prometheus_client-0.8.0-py_0
+defaults/noarch::prompt-toolkit-3.0.5-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.6.1-py_0
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::testpath-0.4.4-py_0
+defaults/noarch::urllib3-1.25.9-py_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::zipp-3.1.0-py_0
# update specs: ['pandas', 'matplotlib', 'jupyterlab']
